<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtTravelDetailsPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="TICKET DETAILS"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTravelDetailsPage">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txtBookedTrainName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Kyq Gtnr Express"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBookedTrainNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:text="15077"
                    android:textColor="#534A4A"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txtBookedTrainName"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/txtBookedTier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="3 Tier AC"
                    app:layout_constraintStart_toStartOf="@+id/txtBookedTrainName"
                    app:layout_constraintTop_toBottomOf="@+id/txtBookedTrainName" />

                <TextView
                    android:id="@+id/txtBookedStartTimeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="8:00 PM, 30 Apr"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/txtBookedTier"
                    app:layout_constraintTop_toBottomOf="@+id/txtBookedTier" />

                <TextView
                    android:id="@+id/txtBookedDestinationTimeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:13 PM, 1 May"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txtBookedTravelDuration"
                    app:layout_constraintEnd_toEndOf="@+id/txtBookedPNRNumber"
                    app:layout_constraintTop_toTopOf="@+id/txtBookedTravelDuration" />

                <TextView
                    android:id="@+id/txtBookedTravelDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25h 13m"
                    app:layout_constraintBottom_toBottomOf="@+id/txtBookedStartTimeDate"
                    app:layout_constraintEnd_toStartOf="@+id/txtBookedDestinationTimeDate"
                    app:layout_constraintStart_toEndOf="@+id/txtBookedStartTimeDate"
                    app:layout_constraintTop_toTopOf="@+id/txtBookedStartTimeDate" />

                <TextView
                    android:id="@+id/txtBookedStartStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Kamakhya (KYQ)"
                    app:layout_constraintStart_toStartOf="@+id/txtBookedStartTimeDate"
                    app:layout_constraintTop_toBottomOf="@+id/txtBookedStartTimeDate" />

                <TextView
                    android:id="@+id/txtBookedDestinationStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basti (BST)"
                    app:layout_constraintBottom_toBottomOf="@+id/txtBookedStartStation"
                    app:layout_constraintEnd_toEndOf="@+id/txtBookedDestinationTimeDate"
                    app:layout_constraintTop_toTopOf="@+id/txtBookedStartStation" />

                <TextView
                    android:id="@+id/txtBookedPNRNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6434199000"
                    android:textColor="#C33131"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txtBookedTier"
                    app:layout_constraintEnd_toEndOf="@+id/txtBookedTrainNumber"
                    app:layout_constraintTop_toTopOf="@+id/txtBookedTier" />

                <TextView
                    android:id="@+id/txtBookedPNR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="PNR: "
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txtBookedPNRNumber"
                    app:layout_constraintEnd_toStartOf="@+id/txtBookedPNRNumber"
                    app:layout_constraintTop_toTopOf="@+id/txtBookedPNRNumber" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="409dp"
            android:layout_height="200dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewTravellerList"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtBookedTravellerDetails"
                    app:layout_constraintVertical_bias="0.523" />

                <TextView
                    android:id="@+id/txtBookedTravellerDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Traveller Information"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/recViewTravellerList"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.061"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPaid"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="Payment Details"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Base Fare"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/txtBookedBaseFair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="Rs 3200"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Convenience Fee and Taxes"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/txtBookedAdditionalFare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 25"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                    app:layout_constraintEnd_toEndOf="@+id/txtBookedBaseFair"
                    app:layout_constraintTop_toTopOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Total Fare"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/txtBookedTotalFair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 3225"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintEnd_toEndOf="@+id/txtBookedAdditionalFare"
                    app:layout_constraintTop_toTopOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Booked From"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Railquest App"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView10"
                    app:layout_constraintEnd_toEndOf="@+id/txtBookedTotalFair"
                    app:layout_constraintTop_toTopOf="@+id/textView10" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>